<!-- Layout without CSS Floats -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Layout without floats</title>
  <script src="holder.js"></script>
</head>

<body>
  <!-- Top Header  -->
  <img src="holder.js/1000x100" class="header">

  <!-- Content Block 1 -->
  <div class="content1">
    <img src="holder.js/300x400" alt="">
  </div>

  <!-- Content Block 1 -->
  <div class="content2">
    <img src="holder.js/700x400" alt="">
  </div>

  <!-- Copyright -->
  <div class="copyright">
    <img src="holder.js/1000x100">
  </div>
</body>

</html>

